*{
	margin: 0;
	padding:0;
	list-style: none;	
}
body {
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTPsgOfXmdBnz91rWv19bnZX3yGaRmUHH1fWjspe7hKYmK3nDxD");
    background-size: cover;
}

#first-div {
	position: fixed;
        width: 20%; /* Set your desired with */
        z-index: 2; /* Make sure its above other items. */
        top: 50%;
        left: 50%;
        margin-top: -10%; /* Changes with height. */
        margin-left: -10%;
}
.btn-default {
	width: 20em;  height: 2em;
    transition-duration: 0.4s;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.btn-default:hover {
    background-color: #4CAF50; /* Green */
    color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.resizedTextbox {
	width: 20em;  height: 2em;
}

